{
	"folders": [
		{
			"name": "SpaceWarfare",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
        "npm.autoDetect": "off",
        "files.associations": {
            "complex": "cpp",
            "valarray": "cpp",
            "cmath": "cpp"
        }
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SpaceWarfare Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Debug",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Debug",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SpaceWarfare Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Debug",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"DebugGame",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"DebugGame",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SpaceWarfare Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"DebugGame",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Development",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Development",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SpaceWarfare Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Development",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Test",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Test",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SpaceWarfare Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Test",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Shipping",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Shipping",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SpaceWarfare Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfare Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SpaceWarfare",
					"Win64",
					"Shipping",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"Debug",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"Debug",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SpaceWarfareEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"Debug",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"DebugGame",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"DebugGame",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SpaceWarfareEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"DebugGame",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"Development",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"Development",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SpaceWarfareEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SpaceWarfareEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SpaceWarfareEditor",
					"Win64",
					"Development",
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SpaceWarfare (Debug)",
				"request": "launch",
				"program": "C:\\Dev\\SpaceWarfare\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "SpaceWarfare Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SpaceWarfare (DebugGame)",
				"request": "launch",
				"program": "C:\\Dev\\SpaceWarfare\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "SpaceWarfare Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SpaceWarfare (Development)",
				"request": "launch",
				"program": "C:\\Dev\\SpaceWarfare\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "SpaceWarfare Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SpaceWarfare (Test)",
				"request": "launch",
				"program": "C:\\Dev\\SpaceWarfare\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "SpaceWarfare Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SpaceWarfare (Shipping)",
				"request": "launch",
				"program": "C:\\Dev\\SpaceWarfare\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "SpaceWarfare Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SpaceWarfareEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "SpaceWarfareEditor Win64 Debug Build",
				"args": [
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SpaceWarfareEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "SpaceWarfareEditor Win64 DebugGame Build",
				"args": [
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SpaceWarfareEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "SpaceWarfareEditor Win64 Development Build",
				"args": [
					"C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Dev\\SpaceWarfare\\SpaceWarfare.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
