Current Epoch: 2023-10-26 00:14:10+0000; Longitude: 86.879486; Latitude: -3.477499; Altitude: 533.904114
Current Epoch: 2023-10-28 12:14:40+0000; Longitude: 123.853065; Latitude: -50.264286; Altitude: 442.228210
Current Epoch: 2023-10-31 00:14:40+0000; Longitude: -75.804665; Latitude: -17.390793; Altitude: 317.222260
Current Epoch: 2023-11-02 12:14:40+0000; Longitude: -28.647316; Latitude: 41.563202; Altitude: 343.206024
Current Epoch: 2023-11-05 00:14:40+0000; Longitude: 120.977867; Latitude: 33.119080; Altitude: 481.121918
Current Epoch: 2023-11-07 12:13:10+0000; Longitude: 172.114456; Latitude: -26.950621; Altitude: 528.835205
Current Epoch: 2023-11-10 00:13:40+0000; Longitude: -32.820358; Latitude: -46.706272; Altitude: 415.970184
Current Epoch: 2023-11-12 12:14:10+0000; Longitude: 9.955629; Latitude: 7.194279; Altitude: 308.983612
Current Epoch: 2023-11-15 00:14:10+0000; Longitude: -178.543045; Latitude: 51.637592; Altitude: 361.565918
Current Epoch: 2023-11-17 12:14:40+0000; Longitude: -155.079315; Latitude: 11.756509; Altitude: 495.897644
Current Epoch: 2023-11-20 00:15:10+0000; Longitude: 44.904369; Latitude: -42.057201; Altitude: 526.439636
